{
    "name": "cfg",
    "displayName": "KlipperLanguage",
    "description": "Add support for Klipper .cfg files in VSCODE",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "cfg",
            "aliases": ["Configuration file", "cfg"],
            "extensions": [".cfg"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "cfg",
            "scopeName": "source.cfg",
            "path": "./syntaxes/cfg.tmLanguage.json"
        }]
    }
}